<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New finder</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
      <h1>GitHub User Search</h1>
      <form class="search" id="search-user">
          <label for="user-handle">GitHub User Handle</label><br>
          <input type="text" name="user-handle" id="input-user-handle" required>
          <input type="submit" value="Search">
      </form>
      
      <p class="error-message" id="js-error-message"></p>
      <section class="results hidden" id="js-results">
        <h2 id="js-results-placeholder">Search results</h2>
        <h3>List of Repositories</h3>
        <ul id="results-list">
        </ul>
      </section>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>